<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleslugares.css">
    <title>Lugares Favoritos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="lugares.html">Lugares</li></a>
                <li><a href="musica.html">Música</li></a>
                <li><a href="mazmorras.html">Mazmorras</li></a>
                <li><a href="jefes.html">Jefes</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Mi lugar favorito de cada juego de Zelda que he jugado</h1>
        <p>The Legend of Zelda tiene unos lugares muy variados y preciosos. Por eso, te presento mis lugares favoritos que, al menos a mí, me encantaría visitar:</p>

        <section id="aldea-mabe">
            <h1>Link's Awakening</h1>
            <h2>Aldea Mabe</h2>
            <img src="imglugares/mabe.jpg" alt="Aldea Mabe">
            <p>Si, no es que me gustaría visitar del sitio porque sabemos lo que eso significa, ¿no? Pero quitando eso, es una aldea muy bonita con habitantes muy simpáticos, y principalmente es el hogar de nuestra querida Marin.</p>
        </section>

        <section id="ciudadela-hyrule">
            <h1>Ocarina of Time</h1>
            <h2>Ciudadela de Hyrule</h2>
            <img src="imglugares/ciudadela.jpg" alt="Ciudadela Hyrule">
            <p>Es un ambiente muy alegre y bonito, en cada lugar hay algo interesante, cada personaje es especial, y en general es un ambiente que me encantaría conocer.</p>
        </section>

        <section id="gran-bahia">
            <h1>Majora's Mask</h1>
            <h2>Gran Bahia</h2>
            <img src="imglugares/gran-bahia.webp" alt="Gran Bahía">
            <p>Hogar de la raza Zora, es una playa hermosa que a cualquiera le daría ganas de echarse a nadar, ¡cierto?</p>
        </section>

        <section id="isla-initia">
            <h1>Wind Waker</h1>
            <h2>Isla Initia</h2>
            <img src="imglugares/initia.jpg" alt="Isla Initia">
            <p>El hogar de Link junto a su hermanita y su abuela. Es una isla ubicada en el Gran Mar con habitantes muy variados y un mirador en el que se puede apreciar el vasto mar.</p>
        </section>

        <section id="sobre-nubes">
            <h1>Minish Cap</h1>
            <h2>Sobre las nubes</h2>
            <img src="imglugares/nubes.jpg" alt="Sobre las Nubes">
            <p>Ya sé que estás pensando "¿Sobre las nubes? ¿Es eso posible?" Y sí que lo es. ¡Solo imagínate estar caminando sobre las nubes o vivir en ellas, qué genial!</p>
        </section>

        <section id="lago-hylia">
            <h1>Twilight Princess</h1>
            <h2>Lago Hylia</h2>
            <img src="imglugares/lagohylia.jpg" alt="Lago Hylia">
            <p>Así es, me gusta el agua, pero es que el Lago Hylia es simplemente hermoso, con una música relajante, el santuario del lago al fondo y el dominio de los Zora hasta arriba. Es un lugar ideal.</p>
        </section>

        <section id="isla-de-ese">
            <h1>Phantom Hourglass</h1>
            <h2>Isla De Ese</h2>
            <img src="imglugares/deese.webp" alt="Isla De Ese">
            <p>Debo admitir que este juego no es de mis favoritos, pero literalmente es una isla con forma de Nintendo DS, ¡vaya referencia increíble!</p>
        </section>

        <section id="torre-dioses">
            <h1>Spirit Tracks</h1>
            <h2>Torre de los Dioses</h2>           
            <img src="imglugares/dioses.webp" alt="Torre de los Dioses">
            <p>No es que pretenda pasar esa mazmorra llena de espectros, si eso estás pensando, lo que digo es que me conformaría con quedarme en la planta baja y observar la inmensidad de la torre desde arriba. Debe tener una vista increíble.</p>
        </section>

        <section id="lorule">
            <h1>A Link Between Worlds</h1>
            <h2>Lorule</h2>
            <img src="imglugares/lorule.webp" alt="Lorule">
            <p>Entiendo lo peligroso que es el mundo alterno de Lorule, pero vamos, ¡pasar de una dimensión a otra mediante unas grietas! Sería de locos.</p>
        </section>

        <section id="breath-of-the-wild">
            <h1>Breath of the Wild:</h1>
            <img src="imglugares/botw.jpg" alt="Breath of the Wild">
            <p>¿De verdad creíste que me conformaría con un solo lugar en este grandioso juego? ¡Por favor! Si el mapa es de lo más inmenso, dan ganas de conocer hasta el último rincón del mapa, simplemente una genialidad.</p>
        </section>

        <section id="islas-cielo">
            <h1>Tears of the Kingdom</h1>
            <h2>Islas del Cielo</h2>
            <img src="imglugares/images.webp" alt="Islas de Cielo">
            <p>Lo mismo pasa con TOTK, si el mapa de BOTW es inmenso, el de su secuela es simplemente GIGANTESCO. Agrega eso que también podemos explorar desde el cielo hasta lo profundo del subsuelo. ¡Solo imagínate estar en una isla en el cielo a kilómetros de la tierra para después lanzarse en picado y caer en el agua! ¡Glorioso! (PD: No elegí el subsuelo porque sencillamente me da algo de miedo, pero encontrarte allí, aparte de villanos tenebrosos, y poder enfrentarte a los jefes del templo siempre que quieras, es algo que hace que merezca la pena explorar).</p>
        </section>
    </main>
    <footer>
<h1>Pagina hecha por: Adriana Mejia</h1>
<h3>2025 &copy; Todos los derechos reservados</h2>
    </footer>
</body>
</html>
